import Module from "./module.tzs";
import { ContentType } from "./content";
import { Diagnostic } from "./diagnostic";
import { Member as ZMember } from "./member";

export interface Base {
    module: Module;
    member: ZMember.DefinitionLike;
    type: ContentType;
    name?: string | null;
    diagnostics?: Diagnostic.Base[];
}

export default Base;

//

export interface Schema extends ZSchema.Base {
    member: ZMember.SchemaLike;
    type: ContentType.Schema;
    variants?: Variant[];
}

export interface Variant extends ZSchema.Base {
    schema?: Schema;
    type: ContentType.Variant;
    member: ZMember.VariantLike;
}

//

export interface ValueVariant extends ZSchema.Variant {
    member: ZMember.ValueVariable;
    declaredSchemaName?: string | null;
}

export interface FunctionalVariant extends ZSchema.Variant {
    member: ZMember.FunctionalVariant;
    returnSchemaName?: string | null;
    paramSchemaName?: string | null;
}