import { Node } from "ts-morph";
import { DiagnosticLevel } from "./diagnostic";

export const info = (node: Node, message: string): ZSchema.Info => {
    return { node, message, level: DiagnosticLevel.Info };
}

export const warning = (node: Node, message: string): ZSchema.Warning => {
    return { node, message, level: DiagnosticLevel.Warning };
}

export const error = (node: Node, message: string): ZSchema.Error => {
    return { node, message, level: DiagnosticLevel.Error };
}

//

export const buildInDiagnostics = {
    noReturnType: (node: Node): ZSchema.Error => {
        return error(node, "Return type must be specified");
    }
}