import { SourceFile } from "ts-morph";
import { FileExtension } from "./file";
import { MemberBase, Member as ZMember } from "./member";

export interface Base {
    source: SourceFile
    extension: FileExtension;
    members: MemberBase[];
    discarded: MemberBase[];
    others: MemberBase[];
};

export default Base;

//

export interface Schema extends ZSchema.Base {
    extension: FileExtension.TZM | FileExtension.TZS;
    members: ZMember.SchemaLike[];
}

export interface Variants extends ZSchema.Base {
    extension: FileExtension.TZU | FileExtension.TZV;
    members: ZMember.VariantLike[];
}