import fs from "fs";
import path from "path";
import { Project, SourceFile } from "ts-morph";
import { FileExtension } from "./file";
import { File, FileBase } from "./file";
import { memberSpec } from "./member";
import { nodeSpec } from "./node";

export const initialize = (
    sourceFile: SourceFile, mode: FileExtension
) : FileBase => {

    const moduleFile : FileBase = {
        source: sourceFile,
        extension: mode,
        members: [],
        discarded: [],
        others: []
    };

    sourceFile.forEachChild((node) => {
        const member = memberSpec.create(node);

        if(nodeSpec.isKnownLike(node)) {
            const collection = nodeSpec.isDiscardedBy(node, mode)
                ? moduleFile.discarded
                : moduleFile.members;

            collection.push(member);
        }
        else {
            moduleFile.others.push(member);
        }
    });

    return moduleFile;
};

export const extract = (sourceFile: SourceFile, extension: FileExtension) : FileBase => {
    switch(extension) {
        case FileExtension.TS:
        case FileExtension.TZS:
            return extractSchema(sourceFile);
        case FileExtension.TV:
        case FileExtension.TZV:
            return extractVariants(sourceFile);
        default:
            throw new Error(`Unknown module file kind: ${extension}`);
    }
};

export const extractAtPath = <TFile extends FileBase>(dir: string, name: string, extension: FileExtension) : TFile | undefined => {
    const fileName = `${name}.${extension.toLowerCase()}`;
    const filePath = path.join(dir, fileName);

    const sourceFile = new Project().addSourceFileAtPath(filePath);

    if(fs.existsSync(filePath)) {
        return extract(sourceFile, extension) as TFile;
    }

    return undefined;
};

export const extractSchema = (sourceFile: SourceFile) : File.Schema => {
    return initialize(sourceFile, FileExtension.TZS) as File.Schema;
};

export const extractVariants = (sourceFile: SourceFile) : File.Variants => {
    return initialize(sourceFile, FileExtension.TZV) as File.Variants;
};