import { SourceFile } from "ts-morph";
import { FileExtension, FileType } from "./file";
import { Member, MemberBase } from "./member";

export interface Base {
    source: SourceFile
    extension: FileExtension;
    type: FileType;
    members: MemberBase[];
    discarded: MemberBase[];
    others: MemberBase[];
};

export default Base;

//

export interface Schema extends ZSchema.Base {
    extension: FileExtension.TS | FileExtension.TZS | FileExtension.ZSchema;
    type: FileType.Schema;
    members: Member.SchemaLike[];
}

export interface Variants extends ZSchema.Base {
    extension: FileExtension.TZU | FileExtension.TZV | FileExtension.ZUtility | FileExtension.ZVariant;
    type: FileType.Variant;
    members: Member.VariantLike[];
}