import { BindingName, TypeNode, Node } from "ts-morph";
import { FileNode } from "./fileNode";
import { FileMemberKind } from "./fileMember";

export interface Base {
    node: Node;
    kind: MemberKind;
}

export interface Unknown extends ZSchema.Base {
    kind: FileMemberKind.Unknown;
}

export interface Import extends ZSchema.Base, ZSchema.KnownLike, ZSchema.ESMLike {
    node: FileNode.Import;
    kind: FileMemberKind.Import;
}

export interface Export extends ZSchema.Base, ZSchema.KnownLike, ZSchema.ESMLike {
    node: FileNode.Export;
    kind: FileMemberKind.Export;
}

export interface ExportDefault extends ZSchema.Base, ZSchema.KnownLike, ZSchema.ESMLike {
    node: FileNode.ExportDefault;
    kind: FileMemberKind.ExportDefault;
}

export interface Type extends ZSchema.Base, ZSchema.KnownLike, ZSchema.SchemaLike {
    node: FileNode.Type;
    kind: FileMemberKind.Type;
}

export interface Interface extends ZSchema.Base, ZSchema.KnownLike, ZSchema.SchemaLike {
    node: FileNode.Interface;
    kind: FileMemberKind.Interface;
}

export interface Variable extends ZSchema.Base, ZSchema.KnownLike, ZSchema.VariantLike {
    node: FileNode.Variable;
    kind: FileMemberKind.Variable;
    initializer?: InitializerLike;
}

export interface Function extends ZSchema.Base, ZSchema.KnownLike, ZSchema.VariantLike, ZSchema.FunctionLike {
    node: FileNode.Function;
    kind: FileMemberKind.Function;
}

export interface Value extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike {
    node: FileNode.Value;
    kind: FileMemberKind.Value;
}

export interface ArrowFunction extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike, ZSchema.FunctionAlt {
    node: FileNode.ArrowFunction;
    kind: FileMemberKind.ArrowFunction;
}

export interface FunctionExpression extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike, ZSchema.FunctionAlt {
    node: FileNode.FunctionExpression;
    kind: FileMemberKind.FunctionExpression;
}

//

export interface KnownLike extends ZSchema.Base {
    node: FileNode.KnownLike;
}

export interface GlobalLike extends ZSchema.Base, ZSchema.KnownLike {
    node: FileNode.GlobalLike;
    kind: FileMemberKind.Import | FileMemberKind.Export | FileMemberKind.ExportDefault;
}

export interface ESMLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.GlobalLike {
    node: FileNode.ESMLike;
    kind: FileMemberKind.Import | FileMemberKind.Export | FileMemberKind.ExportDefault;
}

export interface DefinitionLike extends ZSchema.Base, ZSchema.KnownLike {
    node: FileNode.DefinitionLike;
    kind: FileMemberKind.Import | FileMemberKind.Export | FileMemberKind.ExportDefault | FileMemberKind.Type | FileMemberKind.Interface | FileMemberKind.Variable | FileMemberKind.Function;
    nameNode?: BindingName | null;
}

export interface DefinitionOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: FileNode.DefinitionOnly;
    kind: FileMemberKind.Type | FileMemberKind.Interface | FileMemberKind.Variable | FileMemberKind.Function;
}

export interface SchemaLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: FileNode.SchemaLike;
    kind: FileMemberKind.Import | FileMemberKind.Export | FileMemberKind.ExportDefault | FileMemberKind.Type | FileMemberKind.Interface;
}

export interface SchemaOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.SchemaLike {
    node: FileNode.SchemaOnly;
    kind: FileMemberKind.Type | FileMemberKind.Interface;
}

export interface VariantLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: FileNode.VariantLike;
    kind: FileMemberKind.Import | FileMemberKind.Export | FileMemberKind.ExportDefault | FileMemberKind.Variable | FileMemberKind.Function;
}

export interface VariantOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.VariantLike {
    node: FileNode.VariantOnly;
    kind: FileMemberKind.Variable | FileMemberKind.Function;
}

export interface InitializerLike extends ZSchema.Base, ZSchema.KnownLike {
    node: FileNode.InitializerLike;
    kind: FileMemberKind.Value | FileMemberKind.ArrowFunction | FileMemberKind.FunctionExpression;
}

export interface ValueVariable extends ZSchema.Variable {
    initializer?: Value;
    declaredTypeNode?: TypeNode;
}

export interface FunctionalVariable extends ZSchema.Variable {
    initializer?: FunctionAlt;
}

export interface FunctionLike extends ZSchema.Base {
    node: FileNode.FunctionLike;
    returnTypeNode?: TypeNode;
    paramTypeNode?: TypeNode;
}

export interface FunctionAlt extends ZSchema.FunctionLike {
    node: FileNode.FunctionAlt;
    kind: FileMemberKind.ArrowFunction | FileMemberKind.FunctionExpression;
}

//

export type FunctionalVariant =
    | ZSchema.Function
    | ZSchema.FunctionalVariable;

//

export type MemberKind = FileMemberKind;