import { Node, SyntaxKind } from "ts-morph";
import { ModuleFileMode } from "./moduleFile";
import { ValueSyntaxKind, valueSyntaxKinds } from "./~valueSyntax";

export const isImport = (node: Node): node is ZSchema.Import => {
    return node.getKind() === SyntaxKind.ImportDeclaration;
}

export const isExport = (node: Node): node is ZSchema.Export => {
    return node.getKind() === SyntaxKind.ExportDeclaration;
}

export const isExportDefault = (node: Node): node is ZSchema.ExportDefault => {
    return node.getKind() === SyntaxKind.ExportAssignment;
}

export const isType = (node: Node): node is ZSchema.Type => {
    return node.getKind() === SyntaxKind.TypeAliasDeclaration;
}

export const isInterface = (node: Node): node is ZSchema.Interface => {
    return node.getKind() === SyntaxKind.InterfaceDeclaration;
}

export const isVariable = (node: Node): node is ZSchema.Variable => {
    return node.getKind() === SyntaxKind.VariableStatement;
}

export const isFunction = (node: Node): node is ZSchema.Function => {
    return node.getKind() === SyntaxKind.FunctionDeclaration;
}

export const isValue = (node: Node): node is ZSchema.Value => {
    return valueSyntaxKinds.includes(node.getKind() as ValueSyntaxKind);
}

export const isArrowFunction = (node: Node): node is ZSchema.ArrowFunction => {
    return node.getKind() === SyntaxKind.ArrowFunction;
}

export const isFunctionExpression = (node: Node): node is ZSchema.FunctionExpression => {
    return node.getKind() === SyntaxKind.FunctionExpression;
}

//

export const isKnownLike = (node: Node): node is ZSchema.KnownLike => {
    return isESMOnly(node) || isSchemaOnly(node) || isVariantOnly(node) || isInitializerLike(node);
}

export const isESMOnly = (node: Node): node is ZSchema.ESMLike => {
    return isImport(node) || isExport(node) || isExportDefault(node);
}

export const isExportLike = (node: Node): node is ZSchema.ExportLike => {
    return isExport(node) || isExportDefault(node);
}

export const isDefinitionLike = (node: Node): node is ZSchema.DefinitionLike => {
    return isSchemaOnly(node) || isVariantOnly(node);
}

export const isSchemaOnly = (node: Node): node is ZSchema.SchemaOnly => {
    return isType(node) || isInterface(node);
}

export const isVariantOnly = (node: Node): node is ZSchema.VariantOnly => {
    return isFunctionLike(node) || isVariable(node);
}

export const isInitializerLike = (node: Node): node is ZSchema.InitializerLike => {
    return isValue(node) || isArrowFunction(node) || isFunctionExpression(node);
}

export const isFunctionLike = (node: Node): node is ZSchema.FunctionLike => {
    return isFunction(node) || isFunctionAlt(node);
}

export const isFunctionAlt = (node: Node): node is ZSchema.FunctionAlt => {
    return isArrowFunction(node) || isFunctionExpression(node);
}

//

export const isDiscardedBy = (node: Node, mode : ModuleFileMode): node is ZSchema.Discarded => {
    switch(mode) {
        case ModuleFileMode.Schema:
            return isDiscardedSchema(node);
        case ModuleFileMode.Variants:
            return isDiscardedVariant(node);
        default:
            return false;
    }
}

export const isDiscardedSchema = (node: Node): node is ZSchema.DiscardedSchema => {
    return isVariantOnly(node);
}

export const isDiscardedVariant = (node: Node): node is ZSchema.DiscardedVariant => {
    return isSchemaOnly(node);
}