import { SourceFile } from "ts-morph";
import { FileType } from "./file";
import { MemberBase, Member as ZMember } from "./member";

export interface Base {
    source: SourceFile
    type: FileType;
    members: MemberBase[];
    discarded: MemberBase[];
    others: MemberBase[];
};

export default Base;

//

export interface Schema extends ZSchema.Base {
    type: FileType.TS | FileType.TZS;
    members: ZMember.SchemaLike[];
}

export interface Variants extends ZSchema.Base {
    type: FileType.TV | FileType.TZV;
    members: ZMember.VariantLike[];
}