import { BindingName, TypeNode, Node } from "ts-morph";
import { FileNode } from "./fileNode";
import { ModuleMemberKind } from "./fileMember";

export interface Base {
    node: Node;
    kind: MemberKind;
}

export interface Unknown extends ZSchema.Base {
    kind: ModuleMemberKind.Unknown;
}

export interface Import extends ZSchema.Base, ZSchema.KnownLike, ZSchema.ESMLike {
    node: FileNode.Import;
    kind: ModuleMemberKind.Import;
}

export interface Export extends ZSchema.Base, ZSchema.KnownLike, ZSchema.ESMLike {
    node: FileNode.Export;
    kind: ModuleMemberKind.Export;
}

export interface ExportDefault extends ZSchema.Base, ZSchema.KnownLike, ZSchema.ESMLike {
    node: FileNode.ExportDefault;
    kind: ModuleMemberKind.ExportDefault;
}

export interface Type extends ZSchema.Base, ZSchema.KnownLike, ZSchema.SchemaLike {
    node: FileNode.Type;
    kind: ModuleMemberKind.Type;
}

export interface Interface extends ZSchema.Base, ZSchema.KnownLike, ZSchema.SchemaLike {
    node: FileNode.Interface;
    kind: ModuleMemberKind.Interface;
}

export interface Variable extends ZSchema.Base, ZSchema.KnownLike, ZSchema.VariantLike {
    node: FileNode.Variable;
    kind: ModuleMemberKind.Variable;
    initializer?: InitializerLike;
}

export interface Function extends ZSchema.Base, ZSchema.KnownLike, ZSchema.VariantLike, ZSchema.FunctionLike {
    node: FileNode.Function;
    kind: ModuleMemberKind.Function;
}

export interface Value extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike {
    node: FileNode.Value;
    kind: ModuleMemberKind.Value;
}

export interface ArrowFunction extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike, ZSchema.FunctionAlt {
    node: FileNode.ArrowFunction;
    kind: ModuleMemberKind.ArrowFunction;
}

export interface FunctionExpression extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike, ZSchema.FunctionAlt {
    node: FileNode.FunctionExpression;
    kind: ModuleMemberKind.FunctionExpression;
}

//

export interface KnownLike extends ZSchema.Base {
    node: FileNode.KnownLike;
}

export interface GlobalLike extends ZSchema.Base, ZSchema.KnownLike {
    node: FileNode.GlobalLike;
}

export interface ESMLike extends ZSchema.Base, ZSchema.KnownLike {
    node: FileNode.ESMLike;
    kind: ModuleMemberKind.Import | ModuleMemberKind.Export | ModuleMemberKind.ExportDefault;
}

export interface DefinitionLike extends ZSchema.Base, ZSchema.KnownLike {
    node: FileNode.DefinitionLike;
    kind: ModuleMemberKind.Import | ModuleMemberKind.Export | ModuleMemberKind.ExportDefault | ModuleMemberKind.Type | ModuleMemberKind.Interface | ModuleMemberKind.Variable | ModuleMemberKind.Function;
    nameNode?: BindingName | null;
}

export interface DefinitionOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: FileNode.DefinitionOnly;
    kind: ModuleMemberKind.Type | ModuleMemberKind.Interface | ModuleMemberKind.Variable | ModuleMemberKind.Function;
}

export interface SchemaLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: FileNode.SchemaLike;
    kind: ModuleMemberKind.Import | ModuleMemberKind.Export | ModuleMemberKind.ExportDefault | ModuleMemberKind.Type | ModuleMemberKind.Interface;
}

export interface SchemaOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.SchemaLike {
    node: FileNode.SchemaOnly;
    kind: ModuleMemberKind.Type | ModuleMemberKind.Interface;
}

export interface VariantLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: FileNode.VariantLike;
    kind: ModuleMemberKind.Import | ModuleMemberKind.Export | ModuleMemberKind.ExportDefault | ModuleMemberKind.Variable | ModuleMemberKind.Function;
}

export interface VariantOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.VariantLike {
    node: FileNode.VariantOnly;
    kind: ModuleMemberKind.Variable | ModuleMemberKind.Function;
}

export interface InitializerLike extends ZSchema.Base, ZSchema.KnownLike {
    node: FileNode.InitializerLike;
    kind: ModuleMemberKind.Value | ModuleMemberKind.ArrowFunction | ModuleMemberKind.FunctionExpression;
}

export interface ValueVariable extends ZSchema.Variable {
    initializer?: Value;
    declaredTypeNode?: TypeNode;
}

export interface FunctionalVariable extends ZSchema.Variable {
    initializer?: FunctionAlt;
}

export interface FunctionLike extends ZSchema.Base {
    node: FileNode.FunctionLike;
    returnTypeNode?: TypeNode;
    paramTypeNode?: TypeNode;
}

export interface FunctionAlt extends ZSchema.FunctionLike {
    node: FileNode.FunctionAlt;
    kind: ModuleMemberKind.ArrowFunction | ModuleMemberKind.FunctionExpression;
}

//

export type FunctionalVariant =
    | ZSchema.Function
    | ZSchema.FunctionalVariable;

//

export type MemberKind = ModuleMemberKind;