import { TypeAliasDeclaration, InterfaceDeclaration, EnumDeclaration, FunctionDeclaration, VariableStatement, ImportDeclaration, ExportDeclaration, ExportAssignment, ArrowFunction as $ArrowFunction, FunctionExpression as $FunctionExpression, Node } from "ts-morph";
import { ValueSyntaxNode } from "./~valueSyntax";

export type Import = ImportDeclaration;

export type Export = ExportDeclaration;

export type ExportDefault = ExportAssignment;

export type Type = TypeAliasDeclaration;

export type Interface = InterfaceDeclaration;

export type Enum = EnumDeclaration;

export type Variable = VariableStatement;

export type Function = FunctionDeclaration;

export type Value = ValueSyntaxNode;

export type ArrowFunction = $ArrowFunction;

export type FunctionExpression = $FunctionExpression;

//

export type AnyLike = Node;

export type KnownLike =
    | ZSchema.ESMLike
    | ZSchema.SchemaLike
    | ZSchema.VariantLike
    | ZSchema.InitializerLike;

export type ESMLike = 
    | ZSchema.Import
    | ZSchema.Export
    | ZSchema.ExportDefault;

export type ExportLike = 
    | ZSchema.Export
    | ZSchema.ExportDefault;

export type DefinitionLike =
    | ZSchema.SchemaLike
    | ZSchema.VariantLike;

export type SchemaLike =
    | ZSchema.Type
    | ZSchema.Interface

export type VariantLike =
    | ZSchema.Variable
    | ZSchema.Function;

export type InitializerLike = 
    | ZSchema.Value
    | ZSchema.ArrowFunction
    | ZSchema.FunctionExpression;

export type FunctionLike =
    | ZSchema.Function
    | ZSchema.FunctionAlt;

export type FunctionAlt = 
    | ZSchema.ArrowFunction
    | ZSchema.FunctionExpression;

//

export type Discarded =
    | ZSchema.DiscardedSchema
    | ZSchema.DiscardedVariant;

export type DiscardedSchema = 
    | ZSchema.VariantLike;

export type DiscardedVariant =
    | ZSchema.SchemaLike;