import { BindingName, TypeNode, Node } from "ts-morph";
import { Node as ZNode } from "./node";
import { FileMemberKind } from "./member";

export interface Base {
    node: Node;
    kind: MemberKind;
}

export interface Unknown extends ZSchema.Base {
    kind: FileMemberKind.Unknown;
}

export interface Import extends ZSchema.Base, ZSchema.KnownLike, ZSchema.GlobalLike, ZSchema.ESMLike {
    node: ZNode.Import;
    kind: FileMemberKind.Import;
}

export interface Export extends ZSchema.Base, ZSchema.KnownLike, ZSchema.GlobalLike, ZSchema.ESMLike {
    node: ZNode.Export;
    kind: FileMemberKind.Export;
}

export interface ExportDefault extends ZSchema.Base, ZSchema.KnownLike, ZSchema.GlobalLike, ZSchema.ESMLike {
    node: ZNode.ExportDefault;
    kind: FileMemberKind.ExportDefault;
}

export interface Type extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.SchemaOnly {
    node: ZNode.Type;
    kind: FileMemberKind.Type;
}

export interface Interface extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.SchemaOnly {
    node: ZNode.Interface;
    kind: FileMemberKind.Interface;
}

export interface Variable extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.VariantOnly {
    node: ZNode.Variable;
    kind: FileMemberKind.Variable;
    initializer?: InitializerLike;
}

export interface Function extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.VariantOnly, ZSchema.FunctionLike {
    node: ZNode.Function;
    kind: FileMemberKind.Function;
}

export interface Value extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike {
    node: ZNode.Value;
    kind: FileMemberKind.Value;
}

export interface ArrowFunction extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike, ZSchema.FunctionAlt {
    node: ZNode.ArrowFunction;
    kind: FileMemberKind.ArrowFunction;
}

export interface FunctionExpression extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike, ZSchema.FunctionAlt {
    node: ZNode.FunctionExpression;
    kind: FileMemberKind.FunctionExpression;
}

//

export interface KnownLike extends ZSchema.Base {
    node: ZNode.KnownLike;
}

export interface GlobalLike extends ZSchema.Base, ZSchema.KnownLike {
    node: ZNode.GlobalLike;
    kind: FileMemberKind.Import | FileMemberKind.Export | FileMemberKind.ExportDefault;
}

export interface ESMLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.GlobalLike {
    node: ZNode.ESMLike;
    kind: FileMemberKind.Import | FileMemberKind.Export | FileMemberKind.ExportDefault;
}

export interface DefinitionLike extends ZSchema.Base, ZSchema.KnownLike {
    node: ZNode.DefinitionLike;
    kind: FileMemberKind.Import | FileMemberKind.Export | FileMemberKind.ExportDefault | FileMemberKind.Type | FileMemberKind.Interface | FileMemberKind.Variable | FileMemberKind.Function;
    nameNode?: BindingName | null;
}

export interface DefinitionOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: ZNode.DefinitionOnly;
    kind: FileMemberKind.Type | FileMemberKind.Interface | FileMemberKind.Variable | FileMemberKind.Function;
}

export interface SchemaLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: ZNode.SchemaLike;
    kind: FileMemberKind.Import | FileMemberKind.Export | FileMemberKind.ExportDefault | FileMemberKind.Type | FileMemberKind.Interface;
}

export interface SchemaOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.SchemaLike {
    node: ZNode.SchemaOnly;
    kind: FileMemberKind.Type | FileMemberKind.Interface;
}

export interface VariantLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: ZNode.VariantLike;
    kind: FileMemberKind.Import | FileMemberKind.Export | FileMemberKind.ExportDefault | FileMemberKind.Variable | FileMemberKind.Function;
}

export interface VariantOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.VariantLike {
    node: ZNode.VariantOnly;
    kind: FileMemberKind.Variable | FileMemberKind.Function;
}

export interface InitializerLike extends ZSchema.Base, ZSchema.KnownLike {
    node: ZNode.InitializerLike;
    kind: FileMemberKind.Value | FileMemberKind.ArrowFunction | FileMemberKind.FunctionExpression;
}

export interface ValueVariable extends ZSchema.Variable {
    initializer?: Value;
    declaredTypeNode?: TypeNode;
}

export interface FunctionalVariable extends ZSchema.Variable {
    initializer?: FunctionAlt;
}

export interface FunctionLike extends ZSchema.Base {
    node: ZNode.FunctionLike;
    returnTypeNode?: TypeNode;
    paramTypeNode?: TypeNode;
}

export interface FunctionAlt extends ZSchema.FunctionLike {
    node: ZNode.FunctionAlt;
    kind: FileMemberKind.ArrowFunction | FileMemberKind.FunctionExpression;
}

//

export type FunctionalVariant =
    | ZSchema.Function
    | ZSchema.FunctionalVariable;

//

export type MemberKind = FileMemberKind;