import { BindingName, Node, TypeNode } from "ts-morph";
import { node as znode } from "./node";
import { MemberKind } from "./member";

export const isUnknown = (member: ZSchema.Base): member is ZSchema.Unknown => {
    return member.kind === MemberKind.Unknown;
}

export const isImport = (member: ZSchema.Base): member is ZSchema.Import => {
    return member.kind === MemberKind.Import;
}

export const isExport = (member: ZSchema.Base): member is ZSchema.Export => {
    return member.kind === MemberKind.Export;
}

export const isExportDefault = (member: ZSchema.Base): member is ZSchema.ExportDefault => {
    return member.kind === MemberKind.ExportDefault;
}

export const isType = (member: ZSchema.Base): member is ZSchema.Type => {
    return member.kind === MemberKind.Type;
}

export const isInterface = (member: ZSchema.Base): member is ZSchema.Interface => {
    return member.kind === MemberKind.Interface;
}

export const isVariable = (member: ZSchema.Base): member is ZSchema.Variable => {
    return member.kind === MemberKind.Variable;
}

export const isFunction = (member: ZSchema.Base): member is ZSchema.Function => {
    return member.kind === MemberKind.Function;
}

export const isValue = (member: ZSchema.Base): member is ZSchema.Value => {
    return member.kind === MemberKind.Value;
}

export const isArrowFunction = (member: ZSchema.Base): member is ZSchema.ArrowFunction => {
    return member.kind === MemberKind.ArrowFunction;
}

export const isFunctionExpression = (member: ZSchema.Base): member is ZSchema.FunctionExpression => {
    return member.kind === MemberKind.FunctionExpression;
}

//

export const isKnownLike = (member: ZSchema.Base): member is ZSchema.KnownLike => {
    return isESMLike(member) || isSchemaLike(member) || isVariantLike(member);
}

export const isESMLike = (member: ZSchema.Base): member is ZSchema.ESMLike => {
    return isExport(member) || isImport(member) || isExportDefault(member);
}

export const isDefinitionLike = (member: ZSchema.Base): member is ZSchema.DefinitionLike => {
    return isESMLike(member) || isDefinitionOnly(member);
}

export const isDefinitionOnly = (member: ZSchema.Base): member is ZSchema.DefinitionOnly => {
    return isSchemaOnly(member) || isVariantOnly(member);
}

export const isSchemaLike = (member: ZSchema.Base): member is ZSchema.SchemaLike => {
    return isESMLike(member) || isSchemaOnly(member);
}

export const isSchemaOnly = (member: ZSchema.Base): member is ZSchema.SchemaOnly => {
    return isType(member) || isInterface(member);
}

export const isVariantLike = (member: ZSchema.Base): member is ZSchema.VariantLike => {
    return isESMLike(member) || isVariantOnly(member);
}

export const isVariantOnly = (member: ZSchema.Base): member is ZSchema.VariantOnly => {
    return isVariable(member) || isFunction(member);
}

export const isInitializerLike = (member: ZSchema.Base): member is ZSchema.InitializerLike => {
    return isArrowFunction(member) || isFunctionExpression(member) || isValue(member);
}

export const isValueVariable = (member: ZSchema.Base): member is ZSchema.ValueVariable => {
    return isVariable(member) && !!member.initializer && isValue(member.initializer);
}

export const isFunctionalVariable = (member: ZSchema.Base): member is ZSchema.FunctionalVariable => {
    return isVariable(member) && !!member.initializer && isFunctionAlt(member.initializer);
}

export const isFunctionLike = (member: ZSchema.Base): member is ZSchema.FunctionLike => {
    return isFunction(member) || isFunctionExpression(member) || isArrowFunction(member);
}

export const isFunctionAlt = (member: ZSchema.Base): member is ZSchema.FunctionAlt => {
    return isArrowFunction(member) || isFunctionExpression(member);
}

//

export  const isFunctionalVariant = (member: ZSchema.Base): member is ZSchema.FunctionalVariant => {
    return isFunction(member) || isFunctionalVariable(member);
};

//

export const create = <TMember extends ZSchema.Base>(
    node: Node
) : TMember => {

    const member = {
        node,
        kind: getKind(node)
    } as TMember;

    if(isVariable(member)) {
        updateVariableInitializer(member);
    }

    return member;
}

export const getKind = (node: Node): MemberKind => {
    if (znode.isImport(node)) {
        return MemberKind.Import;
    }

    if (znode.isExport(node)) {
        return MemberKind.Export;
    }

    if (znode.isExportDefault(node)) {
        return MemberKind.ExportDefault;
    }

    if (znode.isType(node)) {
        return MemberKind.Type;
    }

    if (znode.isInterface(node)) {
        return MemberKind.Interface;
    }

    if (znode.isVariable(node)) {
        return MemberKind.Variable;
    }

    if (znode.isValue(node)) {
        return MemberKind.Value;
    }

    if (znode.isFunction(node)) {
        return MemberKind.Function;
    }

    if (znode.isArrowFunction(node)) {
        return MemberKind.ArrowFunction;
    }

    if (znode.isFunctionExpression(node)) {
        return MemberKind.FunctionExpression;
    }

    return MemberKind.Unknown;
};

export const getDefinitionLikeNameNode = (member: ZSchema.DefinitionLike): BindingName | null => {
    if("getNameNode" in member.node) {
        return member.node.getNameNode() ?? null;
    }

    if(isVariable(member)) {
        const declaration = member.node.getDeclarations()[0];

        if(declaration) {
            return declaration.getNameNode() ?? null;
        }
    }

    return null;
}

export const getVariableInitializer = (member: ZSchema.Variable): ZSchema.InitializerLike | undefined => {
    if(!member) return undefined;

    const declaration = member.node.getDeclarations()[0];

    if(declaration) {
        const initializerNode = declaration.getInitializer();

        if(initializerNode) {
            if(znode.isInitializerLike(initializerNode)) {
                return create<ZSchema.InitializerLike>(initializerNode);
            }
        }
    }

    return undefined
}

export const getValueVariableDeclaredTypeNode = (member: ZSchema.ValueVariable): TypeNode | undefined => {
    return member?.node?.getDeclarations()[0]?.getTypeNode();
}

export const getFunctionLikeReturnTypeNode = (member: ZSchema.FunctionLike): TypeNode | undefined => {
    return member?.node?.getReturnTypeNode();
}

export const getFunctionLikeParamTypeNode = (member: ZSchema.FunctionLike): TypeNode | undefined => {
    return member?.node?.getParameters()[0]?.getTypeNode();
}

export const getFunctionLike = (member: ZSchema.FunctionalVariant) : ZSchema.FunctionLike | undefined => {
    if(isFunctionalVariable(member)) {
        return member.initializer!;
    }

    return member;
}

export const getFunctionalVariantReturnType = (member: ZSchema.FunctionalVariant) : TypeNode | undefined => {
    return getFunctionLikeReturnTypeNode(getFunctionLike(member)!);
}

export const getFunctionalVariantParamType = (member: ZSchema.FunctionalVariant) : TypeNode | undefined => {
    return getFunctionLikeParamTypeNode(getFunctionLike(member)!);
}

//

export const updateDefinitionLikeNameNode = (member: ZSchema.DefinitionLike): void => {
    if(member.nameNode == undefined) {
        member.nameNode = getDefinitionLikeNameNode(member);
    }
}

export const updateVariableInitializer = (member: ZSchema.Variable): void => {
    if(member.initializer == undefined) {
        member.initializer = getVariableInitializer(member);
    }
}

export const updateValueVariableDeclaredTypeNode = (member: ZSchema.ValueVariable): void => {
    if(member.declaredTypeNode == undefined) {
        member.declaredTypeNode = getValueVariableDeclaredTypeNode(member);
    }
}

export const updateFunctionLikeReturnTypeNode = (member: ZSchema.FunctionLike): void => {
    if(member.returnTypeNode == undefined) {
        member.returnTypeNode = getFunctionLikeReturnTypeNode(member);
    }
};

export const updateFunctionLikeParamTypeNode = (member: ZSchema.FunctionLike): void => {
    if(member.paramTypeNode == undefined) {
        member.paramTypeNode = getFunctionLikeParamTypeNode(member);
    }
};

export const updateFunctionalReturnTypeNode = (member: ZSchema.FunctionalVariant): void => {
    return updateFunctionLikeReturnTypeNode(getFunctionLike(member)!);
};

export const updateFunctionalParamTypeNode = (member: ZSchema.FunctionalVariant): void => {
    return updateFunctionLikeParamTypeNode(getFunctionLike(member)!);
};