import { BindingName, TypeNode, Node } from "ts-morph";
import { Node as NodeSpec } from "./node";
import { MemberType } from "./member";

export class Base {
    #node: Node;
    #type: MemberType;

    constructor(node: Node, type: MemberType) {
        this.#node = node;
        this.#type = type;
    }

    //

    public get node(): Node {
        return this.#node;
    }

    public get type(): MemberType {
        return this.#type;
    }
}

export default Base;

//

export class Unknown extends ZSchema.Base {
    constructor(node: Node) {
        super(node, MemberType.Unknown);
    }
}

export class Import extends ZSchema.Base implements ZSchema.KnownLike, ZSchema.GlobalLike, ZSchema.ESMLike {
    constructor(node: NodeSpec.Import) {
        super(node, MemberType.Import);
    }

    public get node(): NodeSpec.Import {
        return this.node;
    }

    public get type(): MemberType.Import {
        return this.type;
    }
}

export class Export extends ZSchema.Base implements ZSchema.KnownLike, ZSchema.GlobalLike, ZSchema.ESMLike {
    constructor(node: NodeSpec.Export) {
        super(node, MemberType.Export);
    }
    
    public get node(): NodeSpec.Export {
        return this.node;
    }

    public get type(): MemberType.Export {
        return this.type;
    }
}

export class ExportDefault extends ZSchema.Base implements ZSchema.KnownLike, ZSchema.GlobalLike, ZSchema.ESMLike {
    constructor(node: NodeSpec.ExportDefault) {
        super(node, MemberType.ExportDefault);
    }

    public get node(): NodeSpec.ExportDefault {
        return this.node;
    }

    public get type(): MemberType.ExportDefault {
        return this.type;
    }
}

export class Type extends ZSchema.Base implements ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.SchemaOnly {
    constructor(node: NodeSpec.Type) {
        super(node, MemberType.Type);
    }

    public get node(): NodeSpec.Type {
        return this.node;
    }

    public get type(): MemberType.Type {
        return this.type;
    }
}

export class Interface extends ZSchema.Base implements ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.SchemaOnly {
    constructor(node: NodeSpec.Interface) {
        super(node, MemberType.Interface);
    }

    public get node(): NodeSpec.Interface {
        return this.node;
    }

    public get type(): MemberType.Interface {
        return this.type;
    }
}

export class Variable extends ZSchema.Base implements ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.VariantOnly {
    initializer?: ZSchema.InitializerLike;
    nameNode?: BindingName;

    constructor(node: NodeSpec.Variable) {
        super(node, MemberType.Variable);
    }

    public get node(): NodeSpec.Variable {
        return this.node;
    }

    public get type(): MemberType.Variable {
        return this.type;
    }
}

export class Function extends ZSchema.Base implements ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.VariantOnly, ZSchema.FunctionLike {
    returnTypeNode?: TypeNode;
    paramTypeNode?: TypeNode;

    constructor(node: NodeSpec.Function) {
        super(node, MemberType.Function);
    }

    public get node(): NodeSpec.Function {
        return this.node;
    }

    public get type(): MemberType.Function {
        return this.type;
    }
}

export class Value extends ZSchema.Base implements ZSchema.KnownLike, ZSchema.InitializerLike {
    constructor(node: NodeSpec.Value) {
        super(node, MemberType.Value);
    }

    public get node(): NodeSpec.Value {
        return this.node;
    }

    public get type(): MemberType.Value {
        return this.type;
    }
}

export interface ArrowFunction extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike, ZSchema.FunctionAlt {
    node: NodeSpec.ArrowFunction;
    type: MemberType.ArrowFunction;
}

export interface FunctionExpression extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike, ZSchema.FunctionAlt {
    node: NodeSpec.FunctionExpression;
    type: MemberType.FunctionExpression;
}

//

export interface KnownLike extends ZSchema.Base {
    node: NodeSpec.KnownLike;
}

export interface GlobalLike extends ZSchema.Base, ZSchema.KnownLike {
    node: NodeSpec.GlobalLike;
    type: MemberType.Import | MemberType.Export | MemberType.ExportDefault;
}

export interface ESMLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.GlobalLike {
    node: NodeSpec.ESMLike;
    type: MemberType.Import | MemberType.Export | MemberType.ExportDefault;
}

export interface DefinitionLike extends ZSchema.Base, ZSchema.KnownLike {
    node: NodeSpec.DefinitionLike;
    type: MemberType.Import | MemberType.Export | MemberType.ExportDefault | MemberType.Type | MemberType.Interface | MemberType.Variable | MemberType.Function;
    nameNode?: BindingName | null;
}

export interface DefinitionOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: NodeSpec.DefinitionOnly;
    type: MemberType.Type | MemberType.Interface | MemberType.Variable | MemberType.Function;
}

export interface SchemaLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: NodeSpec.SchemaLike;
    type: MemberType.Import | MemberType.Export | MemberType.ExportDefault | MemberType.Type | MemberType.Interface;
}

export interface SchemaOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.SchemaLike {
    node: NodeSpec.SchemaOnly;
    type: MemberType.Type | MemberType.Interface;
}

export interface VariantLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: NodeSpec.VariantLike;
    type: MemberType.Import | MemberType.Export | MemberType.ExportDefault | MemberType.Variable | MemberType.Function;
}

export interface VariantOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.VariantLike {
    node: NodeSpec.VariantOnly;
    type: MemberType.Variable | MemberType.Function;
}

export interface InitializerLike extends ZSchema.Base, ZSchema.KnownLike {
    node: NodeSpec.InitializerLike;
    type: MemberType.Value | MemberType.ArrowFunction | MemberType.FunctionExpression;
}

export interface ValueVariable extends ZSchema.Variable {
    initializer?: Value;
    declaredTypeNode?: TypeNode;
}

export interface FunctionalVariable extends ZSchema.Variable {
    initializer?: FunctionAlt;
}

export interface FunctionLike extends ZSchema.Base {
    node: NodeSpec.FunctionLike;
    returnTypeNode?: TypeNode;
    paramTypeNode?: TypeNode;
}

export interface FunctionAlt extends ZSchema.FunctionLike {
    node: NodeSpec.FunctionAlt;
    type: MemberType.ArrowFunction | MemberType.FunctionExpression;
}

//

export type FunctionalVariant =
    | ZSchema.Function
    | ZSchema.FunctionalVariable;