import { BindingName, TypeNode, Node } from "ts-morph";
import { Node as ZNode } from "./node";
import { MemberType } from "./member";

export class Base {
    #node: Node;
    #type: MemberType;

    constructor(node: Node, type: MemberType) {
        this.#node = node;
        this.#type = type;
    }

    //

    public get node(): Node {
        return this.#node;
    }

    public get type(): MemberType {
        return this.#type;
    }
}

export default Base;

//

export interface Unknown extends ZSchema.Base {
    type: MemberType.Unknown;
}

export interface Import extends ZSchema.Base, ZSchema.KnownLike, ZSchema.GlobalLike, ZSchema.ESMLike {
    node: ZNode.Import;
    type: MemberType.Import;
}

export interface Export extends ZSchema.Base, ZSchema.KnownLike, ZSchema.GlobalLike, ZSchema.ESMLike {
    node: ZNode.Export;
    type: MemberType.Export;
}

export interface ExportDefault extends ZSchema.Base, ZSchema.KnownLike, ZSchema.GlobalLike, ZSchema.ESMLike {
    node: ZNode.ExportDefault;
    type: MemberType.ExportDefault;
}

export interface Type extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.SchemaOnly {
    node: ZNode.Type;
    type: MemberType.Type;
}

export interface Interface extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.SchemaOnly {
    node: ZNode.Interface;
    type: MemberType.Interface;
}

export interface Variable extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.VariantOnly {
    node: ZNode.Variable;
    type: MemberType.Variable;
    initializer?: InitializerLike;
}

export interface Function extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.VariantOnly, ZSchema.FunctionLike {
    node: ZNode.Function;
    type: MemberType.Function;
}

export interface Value extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike {
    node: ZNode.Value;
    type: MemberType.Value;
}

export interface ArrowFunction extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike, ZSchema.FunctionAlt {
    node: ZNode.ArrowFunction;
    type: MemberType.ArrowFunction;
}

export interface FunctionExpression extends ZSchema.Base, ZSchema.KnownLike, ZSchema.InitializerLike, ZSchema.FunctionAlt {
    node: ZNode.FunctionExpression;
    type: MemberType.FunctionExpression;
}

//

export interface KnownLike extends ZSchema.Base {
    node: ZNode.KnownLike;
}

export interface GlobalLike extends ZSchema.Base, ZSchema.KnownLike {
    node: ZNode.GlobalLike;
    type: MemberType.Import | MemberType.Export | MemberType.ExportDefault;
}

export interface ESMLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.GlobalLike {
    node: ZNode.ESMLike;
    type: MemberType.Import | MemberType.Export | MemberType.ExportDefault;
}

export interface DefinitionLike extends ZSchema.Base, ZSchema.KnownLike {
    node: ZNode.DefinitionLike;
    type: MemberType.Import | MemberType.Export | MemberType.ExportDefault | MemberType.Type | MemberType.Interface | MemberType.Variable | MemberType.Function;
    nameNode?: BindingName | null;
}

export interface DefinitionOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: ZNode.DefinitionOnly;
    type: MemberType.Type | MemberType.Interface | MemberType.Variable | MemberType.Function;
}

export interface SchemaLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: ZNode.SchemaLike;
    type: MemberType.Import | MemberType.Export | MemberType.ExportDefault | MemberType.Type | MemberType.Interface;
}

export interface SchemaOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.SchemaLike {
    node: ZNode.SchemaOnly;
    type: MemberType.Type | MemberType.Interface;
}

export interface VariantLike extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionLike {
    node: ZNode.VariantLike;
    type: MemberType.Import | MemberType.Export | MemberType.ExportDefault | MemberType.Variable | MemberType.Function;
}

export interface VariantOnly extends ZSchema.Base, ZSchema.KnownLike, ZSchema.DefinitionOnly, ZSchema.VariantLike {
    node: ZNode.VariantOnly;
    type: MemberType.Variable | MemberType.Function;
}

export interface InitializerLike extends ZSchema.Base, ZSchema.KnownLike {
    node: ZNode.InitializerLike;
    type: MemberType.Value | MemberType.ArrowFunction | MemberType.FunctionExpression;
}

export interface ValueVariable extends ZSchema.Variable {
    initializer?: Value;
    declaredTypeNode?: TypeNode;
}

export interface FunctionalVariable extends ZSchema.Variable {
    initializer?: FunctionAlt;
}

export interface FunctionLike extends ZSchema.Base {
    node: ZNode.FunctionLike;
    returnTypeNode?: TypeNode;
    paramTypeNode?: TypeNode;
}

export interface FunctionAlt extends ZSchema.FunctionLike {
    node: ZNode.FunctionAlt;
    type: MemberType.ArrowFunction | MemberType.FunctionExpression;
}

//

export type FunctionalVariant =
    | ZSchema.Function
    | ZSchema.FunctionalVariable;