import { SourceFile } from "ts-morph";
import { ModuleFileMode } from "./moduleFile";
import { ModuleFile, moduleFile } from "./moduleFile";
import { moduleContent } from "./moduleContent";
import { fileMember } from "./fileMember";
import { diagnostic } from "./diagnostic";

export const updateModule = (module: ZSchema.Module): void => {
    const schemaMembers = module.schemaFile?.members;
    const variantMembers = module.variantsFile?.members;

    module.schemaContents = [];
    module.variantContents = [];

    if(schemaMembers) {
        for(const member of schemaMembers.filter(fileMember.isSchemaLike)) {
            const schemaContent = moduleContent.createSchema(module, member);
            moduleContent.updateName(schemaContent);

            module.schemaContents.push(schemaContent);
        }
    }

    if(variantMembers) {
        for(const member of variantMembers.filter(fileMember.isVariantLike)) {
            const variantContent = moduleContent.createVariant(module, member);
            moduleContent.updateName(variantContent);

            module.variantContents.push(variantContent);
        }
    }

    if(module.variantContents.length > 0) {
        for(const variantContent of module.variantContents) {
            const schema = moduleContent.getVariantSchema(variantContent, module.schemaContents);

            if(schema) {
                variantContent.schema = schema;

                schema.variants ??= [];
                schema.variants.push(variantContent);
            }

            if(moduleContent.isFunctionalVariant(variantContent)) {
                const member = fileMember.getFunctionLike(variantContent.member);

                const returnNode = member?.returnTypeNode;

                if(!returnNode) {
                    variantContent.diagnostics ??= [];
                    variantContent.diagnostics.push(
                        diagnostic.buildInDiagnostics.noReturnType(variantContent.member.nameNode!)
                    );
                }
            }
        }
    }
};

export const extractModule = (dir: string, name: string): ZSchema.Module => {
    const module: ZSchema.Module = {
        name,
        schemaFile: moduleFile.extractAtPath<ModuleFile.Schema>(dir, name, ModuleFileMode.Type) ?? null,
        variantsFile: moduleFile.extractAtPath<ModuleFile.Variants>(dir, name, ModuleFileMode.Variants) ?? null,
        schemaContents: [],
        variantContents: [],
    };

    updateModule(module);
    return module;
};

export const updateModuleTypeFile = (module: ZSchema.Module, sourceFile: SourceFile | null): void => {
    module.schemaFile = sourceFile ? moduleFile.extractSchema(sourceFile) : null;
    updateModule(module);
};

export const updateModuleVariantsFile = (module: ZSchema.Module, sourceFile: SourceFile | null): void => {
    module.variantsFile = sourceFile ? moduleFile.extractVariants(sourceFile) : null;
    updateModule(module);
};
