import { File } from "./file";
import { Content } from "./content";

export interface Module {
    name: string;
    intrinsic?: ModuleMeta;
    extrinsic?: ModuleMeta;
    schemaFile: File.Schema | null;
    variantsFile: File.Variant | null;
    schemaContents: Content.Schema[];
    variantContents: Content.Variant[];
}

export default Module;

//

export interface ModuleMeta {
    module: Module;
    file: ModuleFile;
    content: ModuleContent;
}

export interface ModuleFile {
    meta: ModuleMeta;
    schema: File.Schema | null;
    variants: File.Variant | null;
}

export interface ModuleContent {
    meta: ModuleMeta;
    schemas: Content.Schema[];
    variants: Content.Variant[];
}