import { BindingName, Node, TypeNode } from "ts-morph";
import { moduleNode } from "./moduleNode";
import { ModuleMemberKind } from "./moduleMember";

export const isUnknown = (member: ZType.Base): member is ZType.Unknown => {
    return member.kind === ModuleMemberKind.Unknown;
}

export const isImport = (member: ZType.Base): member is ZType.Import => {
    return member.kind === ModuleMemberKind.Import;
}

export const isExport = (member: ZType.Base): member is ZType.Export => {
    return member.kind === ModuleMemberKind.Export;
}

export const isExportDefault = (member: ZType.Base): member is ZType.ExportDefault => {
    return member.kind === ModuleMemberKind.ExportDefault;
}

export const isType = (member: ZType.Base): member is ZType.Type => {
    return member.kind === ModuleMemberKind.Type;
}

export const isInterface = (member: ZType.Base): member is ZType.Interface => {
    return member.kind === ModuleMemberKind.Interface;
}

export const isVariable = (member: ZType.Base): member is ZType.Variable => {
    return member.kind === ModuleMemberKind.Variable;
}

export const isFunction = (member: ZType.Base): member is ZType.Function => {
    return member.kind === ModuleMemberKind.Function;
}

export const isValue = (member: ZType.Base): member is ZType.Value => {
    return member.kind === ModuleMemberKind.Value;
}

export const isArrowFunction = (member: ZType.Base): member is ZType.ArrowFunction => {
    return member.kind === ModuleMemberKind.ArrowFunction;
}

export const isFunctionExpression = (member: ZType.Base): member is ZType.FunctionExpression => {
    return member.kind === ModuleMemberKind.FunctionExpression;
}

//

export const isKnownLike = (member: ZType.Base): member is ZType.KnownLike => {
    return isESMLike(member) || isSchemaLike(member) || isVariantLike(member);
}

export const isESMLike = (member: ZType.Base): member is ZType.ESMLike => {
    return isExport(member) || isImport(member) || isExportDefault(member);
}

export const isDefinitionLike = (member: ZType.Base): member is ZType.DefinitionLike => {
    return isSchemaLike(member) || isVariantLike(member);
}

export const isSchemaLike = (member: ZType.Base): member is ZType.SchemaLike => {
    return isType(member) || isInterface(member);
}

export const isVariantLike = (member: ZType.Base): member is ZType.VariantLike => {
    return isVariable(member) || isFunction(member);
}

export const isInitializerLike = (member: ZType.Base): member is ZType.InitializerLike => {
    return isArrowFunction(member) || isFunctionExpression(member) || isValue(member);
}

export const isValueVariable = (member: ZType.Base): member is ZType.ValueVariable => {
    return isVariable(member) && !!member.initializer && isValue(member.initializer);
}

export const isFunctionalVariable = (member: ZType.Base): member is ZType.FunctionalVariable => {
    return isVariable(member) && !!member.initializer && isFunctionAlt(member.initializer);
}

export const isFunctionLike = (member: ZType.Base): member is ZType.FunctionLike => {
    return isFunction(member) || isFunctionExpression(member) || isArrowFunction(member);
}

export const isFunctionAlt = (member: ZType.Base): member is ZType.FunctionAlt => {
    return isArrowFunction(member) || isFunctionExpression(member);
}

//

export  const isFunctionalVariant = (member: ZType.Base): member is ZType.FunctionalVariant => {
    return isFunction(member) || isFunctionalVariable(member);
};

//

export const create = <TMember extends ZType.Base>(
    node: Node
) : TMember => {

    const member = {
        node,
        kind: getKind(node)
    } as TMember;

    if(isVariable(member)) {
        updateVariableInitializer(member);
    }

    return member;
}

export const getKind = (node: Node): ZType.MemberKind => {
    if (moduleNode.isImport(node)) {
        return ModuleMemberKind.Import;
    }

    if (moduleNode.isExport(node)) {
        return ModuleMemberKind.Export;
    }

    if (moduleNode.isExportDefault(node)) {
        return ModuleMemberKind.ExportDefault;
    }

    if (moduleNode.isType(node)) {
        return ModuleMemberKind.Type;
    }

    if (moduleNode.isInterface(node)) {
        return ModuleMemberKind.Interface;
    }

    if (moduleNode.isVariable(node)) {
        return ModuleMemberKind.Variable;
    }

    if (moduleNode.isValue(node)) {
        return ModuleMemberKind.Value;
    }

    if (moduleNode.isFunction(node)) {
        return ModuleMemberKind.Function;
    }

    if (moduleNode.isArrowFunction(node)) {
        return ModuleMemberKind.ArrowFunction;
    }

    if (moduleNode.isFunctionExpression(node)) {
        return ModuleMemberKind.FunctionExpression;
    }

    return ModuleMemberKind.Unknown;
};

export const getDefinitionLikeNameNode = (member: ZType.DefinitionLike): BindingName | null => {
    if("getNameNode" in member.node) {
        return member.node.getNameNode() ?? null;
    }

    if(isVariable(member)) {
        const declaration = member.node.getDeclarations()[0];

        if(declaration) {
            return declaration.getNameNode() ?? null;
        }
    }

    return null;
}

export const getVariableInitializer = (member: ZType.Variable): ZType.InitializerLike | undefined => {
    if(!member) return undefined;

    const declaration = member.node.getDeclarations()[0];

    if(declaration) {
        const initializerNode = declaration.getInitializer();

        if(initializerNode) {
            if(moduleNode.isInitializerLike(initializerNode)) {
                return create<ZType.InitializerLike>(initializerNode);
            }
        }
    }

    return undefined
}

export const getValueVariableDeclaredTypeNode = (member: ZType.ValueVariable): TypeNode | undefined => {
    return member?.node?.getDeclarations()[0]?.getTypeNode();
}

export const getFunctionLikeReturnTypeNode = (member: ZType.FunctionLike): TypeNode | undefined => {
    return member?.node?.getReturnTypeNode();
}

export const getFunctionLikeParamTypeNode = (member: ZType.FunctionLike): TypeNode | undefined => {
    return member?.node?.getParameters()[0]?.getTypeNode();
}

export const getFunctionLike = (member: ZType.FunctionalVariant) : ZType.FunctionLike | undefined => {
    if(isFunctionalVariable(member)) {
        return member.initializer!;
    }

    return member;
}

export const getFunctionalVariantReturnType = (member: ZType.FunctionalVariant) : TypeNode | undefined => {
    return getFunctionLikeReturnTypeNode(getFunctionLike(member)!);
}

export const getFunctionalVariantParamType = (member: ZType.FunctionalVariant) : TypeNode | undefined => {
    return getFunctionLikeParamTypeNode(getFunctionLike(member)!);
}

//

export const updateDefinitionLikeNameNode = (member: ZType.DefinitionLike): void => {
    if(member.nameNode == undefined) {
        member.nameNode = getDefinitionLikeNameNode(member);
    }
}

export const updateVariableInitializer = (member: ZType.Variable): void => {
    if(member.initializer == undefined) {
        member.initializer = getVariableInitializer(member);
    }
}

export const updateValueVariableDeclaredTypeNode = (member: ZType.ValueVariable): void => {
    if(member.declaredTypeNode == undefined) {
        member.declaredTypeNode = getValueVariableDeclaredTypeNode(member);
    }
}

export const updateFunctionLikeReturnTypeNode = (member: ZType.FunctionLike): void => {
    if(member.returnTypeNode == undefined) {
        member.returnTypeNode = getFunctionLikeReturnTypeNode(member);
    }
};

export const updateFunctionLikeParamTypeNode = (member: ZType.FunctionLike): void => {
    if(member.paramTypeNode == undefined) {
        member.paramTypeNode = getFunctionLikeParamTypeNode(member);
    }
};

export const updateFunctionalReturnTypeNode = (member: ZType.FunctionalVariant): void => {
    return updateFunctionLikeReturnTypeNode(getFunctionLike(member)!);
};

export const updateFunctionalParamTypeNode = (member: ZType.FunctionalVariant): void => {
    return updateFunctionLikeParamTypeNode(getFunctionLike(member)!);
};