import { ModuleMemberKind } from "./moduleMemberKind";

//

export const Unknown: ModuleMemberKind.Unknown = "unknown";

export const Import: ModuleMemberKind.Import = "import";

export const Export: ModuleMemberKind.Export = "export";

export const ExportDefault: ModuleMemberKind.ExportDefault = "exportDefault";

export const Type: ModuleMemberKind.Type = "type";

export const Interface: ModuleMemberKind.Interface = "interface";

export const Variable: ModuleMemberKind.Variable = "variable";

export const Function: ModuleMemberKind.Function = "function";

export const Value: ModuleMemberKind.Value = "value";

export const ArrowFunction: ModuleMemberKind.ArrowFunction = "arrowFunction";

export const FunctionExpression: ModuleMemberKind.FunctionExpression = "functionExpression";