import { FileSpec } from "./file";
import { ContentSpec } from "./content";

export interface Module {
    name: string;
    intrinsic?: ModuleMeta;
    extrinsic?: ModuleMeta;
    schemaFile: FileSpec.Schema | null;
    variantsFile: FileSpec.Variants | null;
    schemaContents: ContentSpec.Schema[];
    variantContents: ContentSpec.Variant[];
}

export default Module;

//

export interface ModuleMeta {
    module: Module;
    file: ModuleFile;
    content: ModuleContent;
}

export interface ModuleFile {
    meta: ModuleMeta;
    schema: FileSpec.Schema | null;
    variants: FileSpec.Variants | null;
}

export interface ModuleContent {
    meta: ModuleMeta;
    schemas: ContentSpec.Schema[];
    variants: ContentSpec.Variant[];
}