export const Unknown: ZSchema.Unknown = "unknown";

export const Import: ZSchema.Import = "import";

export const Export: ZSchema.Export = "export";

export const ExportDefault: ZSchema.ExportDefault = "exportDefault";

export const Type: ZSchema.Type = "type";

export const Interface: ZSchema.Interface = "interface";

export const Variable: ZSchema.Variable = "variable";

export const Function: ZSchema.Function = "function";

export const Value: ZSchema.Value = "value";

export const ArrowFunction: ZSchema.ArrowFunction = "arrowFunction";

export const FunctionExpression: ZSchema.FunctionExpression = "functionExpression";