import { Module } from "./module.zs";
import { ModuleContentKind } from "./moduleContent";
import { ModuleMember, moduleMember } from "./moduleMember";
import { getTypeName } from "./~type";

export const isSchema = (content: ZSchema.Base): content is ZSchema.Schema => {
    return content.kind === ModuleContentKind.Schema;
};

export const isVariant = (content: ZSchema.Base): content is ZSchema.Variant => {
    return content.kind === ModuleContentKind.Variant;
};

//

export const isValueVariant = (content: ZSchema.Base): content is ZSchema.ValueVariant => {
    return moduleMember.isValueVariable(content.member);
}

export const isFunctionalVariant = (content: ZSchema.Base): content is ZSchema.FunctionalVariant => {
    return moduleMember.isFunctionalVariant(content.member);
}

//

export const createSchema = (
    module: Module, member: ModuleMember.SchemaLike
) : ZSchema.Schema => {

    return {
        module,
        member,
        kind: ModuleContentKind.Schema
    };
};

export const createVariant = (
    module: Module, member: ModuleMember.VariantLike
) : ZSchema.Variant => {

    return {
        module,
        member,
        kind: ModuleContentKind.Variant
    };
};

//

export const getName = (content: ZSchema.Base) : string | undefined => {
    moduleMember.updateDefinitionLikeNameNode(content.member);
    return content.member.nameNode?.getText();
}

export const getValueVariantDeclaredSchemaName = (content: ZSchema.ValueVariant) : string | undefined => {
    moduleMember.updateValueVariableDeclaredTypeNode(content.member);
    const typeNode = content.member.declaredTypeNode;
    return getTypeName(typeNode);
}

export const getFunctionalVariantReturnSchemaName = (content: ZSchema.FunctionalVariant) : string | undefined => {
    const member = moduleMember.getFunctionLike(content.member);
    if(member) {
        moduleMember.updateFunctionLikeReturnTypeNode(member);
        const typeNode = member.returnTypeNode;
        return getTypeName(typeNode, member.node);
    }

    return undefined;
}

export const getFunctionalVariantParamSchemaName = (content: ZSchema.FunctionalVariant) : string | undefined => {
    const member = moduleMember.getFunctionLike(content.member);

    if(member) {
        moduleMember.updateFunctionLikeParamTypeNode(member);
        const typeNode = member.paramTypeNode;
        return getTypeName(typeNode, member.node);
    }
}

export const getVariantSchema = (content: ZSchema.Variant, schemas: ZSchema.Schema[]) : ZSchema.Schema | undefined => {
    if(isValueVariant(content)) {
        return getValueVariantDeclaredSchema(content, schemas);
    }

    if(isFunctionalVariant(content)) {
        return getFunctionalVariantSchema(content, schemas);
    }
}

export const getValueVariantDeclaredSchema = (content: ZSchema.ValueVariant, schemas: ZSchema.Schema[]) : ZSchema.Schema | undefined => {
    updateValueVariantDeclaredSchemaName(content);

    return schemas.find(s => s.name === content.declaredSchemaName);
}

export const getFunctionalVariantSchema = (content: ZSchema.FunctionalVariant, schemas: ZSchema.Schema[]) : ZSchema.Schema | undefined => {
    return getFunctionalVariantReturnSchema(content, schemas)
        ?? getFunctionalVariantParamSchema(content, schemas);
}

export const getFunctionalVariantReturnSchema = (content: ZSchema.FunctionalVariant, schemas: ZSchema.Schema[]) : ZSchema.Schema | undefined => {
    updateFunctionalVariantReturnSchemaName(content);

    return schemas.find(s => s.name === content.returnSchemaName);
}

export const getFunctionalVariantParamSchema = (content: ZSchema.FunctionalVariant, schemas: ZSchema.Schema[]) : ZSchema.Schema | undefined => {
    updateFunctionalVariantParamSchemaName(content);

    return schemas.find(s => s.name === content.paramSchemaName);
}

//

export const updateName = (content: ZSchema.Base) : void => {
    if(content.name == undefined) {
        content.name = getName(content);
    }
};

export const updateVariantSchema = (content: ZSchema.Variant, schemas: ZSchema.Schema[]) : void => {
    if(content.schema == undefined) {
        content.schema = getVariantSchema(content, schemas);
    }
};

export const updateValueVariantDeclaredSchema = (content: ZSchema.ValueVariant, schemas: ZSchema.Schema[]) : void => {
    if(content.schema == undefined) {
        content.schema = getValueVariantDeclaredSchema(content, schemas);
    }
}

export const updateValueVariantDeclaredSchemaName = (content: ZSchema.ValueVariant) : void => {
    if(content.declaredSchemaName == undefined) {
        content.declaredSchemaName = getValueVariantDeclaredSchemaName(content);
    }
}

export const updateFunctionalVariantReturnSchemaName = (content: ZSchema.FunctionalVariant) : void => {
    if(content.returnSchemaName == undefined) {
        content.returnSchemaName = getFunctionalVariantReturnSchemaName(content);
    }
};

export const updateFunctionalVariantParamSchemaName = (content: ZSchema.FunctionalVariant) : void => {
    if(content.paramSchemaName == undefined) {
        content.paramSchemaName = getFunctionalVariantParamSchemaName(content);
    }
}