import { FileSpec } from "./file";
import { ContentSpec } from "./content";

export interface Module {
    name: string;
    schemaFile: FileSpec.Schema | null;
    variantsFile: FileSpec.Variants | null;
    schemaContents: ContentSpec.Schema[];
    variantContents: ContentSpec.Variant[];
}

export default Module;

//

export interface ModuleMeta {
    file: ModuleFile;
    content: ModuleContent;
}

export interface ModuleFile {
    schema: FileSpec.Schema | null;
    variants: FileSpec.Variants | null;
}

export interface ModuleContent {
    schemas: ContentSpec.Schema[];
    variants: ContentSpec.Variant[];
}