import { Node, SyntaxKind } from "ts-morph";
import { ModuleMode } from "./module";
import { ValueSyntaxKind, valueSyntaxKinds } from "./~valueSyntax";

export const isImport = (node: Node): node is ZType.Import => {
    return node.getKind() === SyntaxKind.ImportDeclaration;
}

export const isExport = (node: Node): node is ZType.Export => {
    return node.getKind() === SyntaxKind.ExportDeclaration;
}

export const isExportDefault = (node: Node): node is ZType.ExportDefault => {
    return node.getKind() === SyntaxKind.ExportAssignment;
}

export const isType = (node: Node): node is ZType.Type => {
    return node.getKind() === SyntaxKind.TypeAliasDeclaration;
}

export const isInterface = (node: Node): node is ZType.Interface => {
    return node.getKind() === SyntaxKind.InterfaceDeclaration;
}

export const isVariable = (node: Node): node is ZType.Variable => {
    return node.getKind() === SyntaxKind.VariableStatement;
}

export const isFunction = (node: Node): node is ZType.Function => {
    return node.getKind() === SyntaxKind.FunctionDeclaration;
}

export const isValue = (node: Node): node is ZType.Value => {
    return valueSyntaxKinds.includes(node.getKind() as ValueSyntaxKind);
}

export const isArrowFunction = (node: Node): node is ZType.ArrowFunction => {
    return node.getKind() === SyntaxKind.ArrowFunction;
}

export const isFunctionExpression = (node: Node): node is ZType.FunctionExpression => {
    return node.getKind() === SyntaxKind.FunctionExpression;
}

//

export const isKnownLike = (node: Node): node is ZType.KnownLike => {
    return isESMLike(node) || isSchemaLike(node) || isVariantLike(node) || isInitializerLike(node);
}

export const isESMLike = (node: Node): node is ZType.ESMLike => {
    return isImport(node) || isExport(node) || isExportDefault(node);
}

export const isExportLike = (node: Node): node is ZType.ExportLike => {
    return isExport(node) || isExportDefault(node);
}

export const isDefinitionLike = (node: Node): node is ZType.DefinitionLike => {
    return isSchemaLike(node) || isVariantLike(node);
}

export const isSchemaLike = (node: Node): node is ZType.SchemaLike => {
    return isType(node) || isInterface(node);
}

export const isVariantLike = (node: Node): node is ZType.VariantLike => {
    return isFunctionLike(node) || isVariable(node);
}

export const isInitializerLike = (node: Node): node is ZType.InitializerLike => {
    return isValue(node) || isArrowFunction(node) || isFunctionExpression(node);
}

export const isFunctionLike = (node: Node): node is ZType.FunctionLike => {
    return isFunction(node) || isFunctionAlt(node);
}

export const isFunctionAlt = (node: Node): node is ZType.FunctionAlt => {
    return isArrowFunction(node) || isFunctionExpression(node);
}

//

export const isDiscarded = (node: Node, mode : ModuleMode): node is ZType.Discarded => {
    switch(mode) {
        case ModuleMode.Schema:
            return isDiscardedSchema(node);
        case ModuleMode.Variants:
            return isDiscardedVariant(node);
        default:
            return false;
    }
}

export const isDiscardedSchema = (node: Node): node is ZType.DiscardedSchema => {
    return isVariantLike(node);
}

export const isDiscardedVariant = (node: Node): node is ZType.DiscardedVariant => {
    return isSchemaLike(node);
}