import Module from "./module.tzs";
import { ModuleContentKind } from "./moduleContent";
import { Diagnostic } from "./diagnostic";
import { Member as ZMember } from "./member";

export interface Base {
    module: Module;
    member: ZMember.DefinitionLike;
    kind: ModuleContentKind;
    name?: string | null;
    diagnostics?: Diagnostic.Base[];
}

export interface Schema extends ZSchema.Base {
    member: ZMember.SchemaLike;
    kind: ModuleContentKind.Schema;
    variants?: Variant[];
}

export interface Variant extends ZSchema.Base {
    schema?: Schema;
    kind: ModuleContentKind.Variant;
    member: ZMember.VariantLike;
}

//

export interface ValueVariant extends ZSchema.Variant {
    member: ZMember.ValueVariable;
    declaredSchemaName?: string | null;
}

export interface FunctionalVariant extends ZSchema.Variant {
    member: ZMember.FunctionalVariant;
    returnSchemaName?: string | null;
    paramSchemaName?: string | null;
}