import { Node } from "ts-morph";
import { ModuleDiagnosticLevel } from "./moduleDiagnostic";

export const info = (node: Node, message: string): ZType.Info => {
    return { node, message, level: ModuleDiagnosticLevel.Info };
}

export const warning = (node: Node, message: string): ZType.Warning => {
    return { node, message, level: ModuleDiagnosticLevel.Warning };
}

export const error = (node: Node, message: string): ZType.Error => {
    return { node, message, level: ModuleDiagnosticLevel.Error };
}

//

export const buildInDiagnostics = {
    noReturnType: (node: Node): ZType.Error => {
        return error(node, "Return type must be specified");
    }
}