import fs from "fs";
import path from "path";
import { Project, SourceFile } from "ts-morph";
import { ModuleFileMode } from "./moduleFile";
import { ModuleFile, ModuleFileD } from "./moduleFile";
import { member as zmember } from "./member";
import { node as znode } from "./node";

export const initialize = (
    sourceFile: SourceFile, mode: ModuleFileMode
) : ModuleFileD => {

    const moduleFile : ModuleFileD = {
        source: sourceFile,
        mode: mode,
        members: [],
        discarded: [],
        others: []
    };

    sourceFile.forEachChild((node) => {
        const member = zmember.create(node);

        if(znode.isKnownLike(node)) {
            const collection = znode.isDiscardedBy(node, mode)
                ? moduleFile.discarded
                : moduleFile.members;

            collection.push(member);
        }
        else {
            moduleFile.others.push(member);
        }
    });

    return moduleFile;
};

export const extract = (sourceFile: SourceFile, mode: ModuleFileMode) : ModuleFileD => {
    switch(mode) {
        case ModuleFileMode.Schema:
            return extractSchema(sourceFile);
        case ModuleFileMode.Variants:
            return extractVariants(sourceFile);
        default:
            throw new Error(`Unknown module file kind: ${mode}`);
    }
};

export const extractAtPath = <TFile extends ModuleFileD>(dir: string, name: string, mode: ModuleFileMode) : TFile | undefined => {
    const fileName = `${name}.${mode.toLowerCase()}.ts`;
    const filePath = path.join(dir, fileName);

    const sourceFile = new Project().addSourceFileAtPath(filePath);

    if(fs.existsSync(filePath)) {
        return extract(sourceFile, mode) as TFile;
    }

    return undefined;
};

export const extractSchema = (sourceFile: SourceFile) : ModuleFile.Schema => {
    return initialize(sourceFile, ModuleFileMode.Schema) as ModuleFile.Schema;
};

export const extractVariants = (sourceFile: SourceFile) : ModuleFile.Variants => {
    return initialize(sourceFile, ModuleFileMode.Variants) as ModuleFile.Variants;
};