import { Module } from "./module.zs";
import { ModuleContentKind } from "./moduleContent";
import { ModuleDiagnostic } from "./moduleDiagnostic";
import { ModuleMember } from "./moduleMember";

export interface Base {
    module: Module;
    member: ModuleMember.DefinitionLike;
    kind: ModuleContentKind;
    name?: string | null;
    diagnostics?: ModuleDiagnostic.Base[];
}

export interface Schema extends ZType.Base {
    member: ModuleMember.SchemaLike;
    kind: ModuleContentKind.Schema;
    variants?: Variant[];
}

export interface Variant extends ZType.Base {
    schema?: Schema;
    kind: ModuleContentKind.Variant;
    member: ModuleMember.VariantLike;
}

//

export interface ValueVariant extends ZType.Variant {
    member: ModuleMember.ValueVariable;
    declaredSchemaName?: string | null;
}

export interface FunctionalVariant extends ZType.Variant {
    member: ModuleMember.FunctionalVariant;
    returnSchemaName?: string | null;
    paramSchemaName?: string | null;
}