import { BindingName, TypeNode, Node } from "ts-morph";
import { ModuleNode } from "./moduleNode";
import { ModuleMemberKind } from "./moduleMember";

export interface Base {
    node: Node;
    kind: MemberKind;
}

export interface Unknown extends ZType.Base {
    kind: ModuleMemberKind.Unknown;
}

export interface Import extends ZType.Base, ZType.KnownLike, ZType.ESMLike {
    node: ModuleNode.Import;
    kind: ModuleMemberKind.Import;
}

export interface Export extends ZType.Base, ZType.KnownLike, ZType.ESMLike {
    node: ModuleNode.Export;
    kind: ModuleMemberKind.Export;
}

export interface ExportDefault extends ZType.Base, ZType.KnownLike, ZType.ESMLike {
    node: ModuleNode.ExportDefault;
    kind: ModuleMemberKind.ExportDefault;
}

export interface Type extends ZType.Base, ZType.KnownLike, ZType.SchemaLike {
    node: ModuleNode.Type;
    kind: ModuleMemberKind.Type;
}

export interface Interface extends ZType.Base, ZType.KnownLike, ZType.SchemaLike {
    node: ModuleNode.Interface;
    kind: ModuleMemberKind.Interface;
}

export interface Variable extends ZType.Base, ZType.KnownLike, ZType.VariantLike {
    node: ModuleNode.Variable;
    kind: ModuleMemberKind.Variable;
    initializer?: InitializerLike;
}

export interface Function extends ZType.Base, ZType.KnownLike, ZType.VariantLike, ZType.FunctionLike {
    node: ModuleNode.Function;
    kind: ModuleMemberKind.Function;
}

export interface Value extends ZType.Base, ZType.KnownLike, ZType.InitializerLike {
    node: ModuleNode.Value;
    kind: ModuleMemberKind.Value;
}

export interface ArrowFunction extends ZType.Base, ZType.KnownLike, ZType.InitializerLike, ZType.FunctionAlt {
    node: ModuleNode.ArrowFunction;
    kind: ModuleMemberKind.ArrowFunction;
}

export interface FunctionExpression extends ZType.Base, ZType.KnownLike, ZType.InitializerLike, ZType.FunctionAlt {
    node: ModuleNode.FunctionExpression;
    kind: ModuleMemberKind.FunctionExpression;
}

//

export interface KnownLike extends ZType.Base {
    node: ModuleNode.KnownLike;
}

export interface ESMLike extends ZType.Base, ZType.KnownLike {
    node: ModuleNode.ESMLike;
    kind: ModuleMemberKind.Import | ModuleMemberKind.Export | ModuleMemberKind.ExportDefault;
}

export interface DefinitionLike extends ZType.Base, ZType.KnownLike {
    node: ModuleNode.DefinitionLike;
    kind: ModuleMemberKind.Type | ModuleMemberKind.Interface | ModuleMemberKind.Variable | ModuleMemberKind.Function;
    nameNode?: BindingName | null;
}

export interface SchemaLike extends ZType.Base, ZType.KnownLike, ZType.DefinitionLike {
    node: ModuleNode.SchemaLike;
    kind: ModuleMemberKind.Type | ModuleMemberKind.Interface;
}

export interface VariantLike extends ZType.Base, ZType.KnownLike, ZType.DefinitionLike {
    node: ModuleNode.VariantLike;
    kind: ModuleMemberKind.Variable | ModuleMemberKind.Function;
}

export interface InitializerLike extends ZType.Base, ZType.KnownLike {
    node: ModuleNode.InitializerLike;
    kind: ModuleMemberKind.Value | ModuleMemberKind.ArrowFunction | ModuleMemberKind.FunctionExpression;
}

export interface ValueVariable extends ZType.Variable {
    initializer?: Value;
    declaredTypeNode?: TypeNode;
}

export interface FunctionalVariable extends ZType.Variable {
    initializer?: FunctionAlt;
}

export interface FunctionLike extends ZType.Base {
    node: ModuleNode.FunctionLike;
    returnTypeNode?: TypeNode;
    paramTypeNode?: TypeNode;
}

export interface FunctionAlt extends ZType.FunctionLike {
    node: ModuleNode.FunctionAlt;
    kind: ModuleMemberKind.ArrowFunction | ModuleMemberKind.FunctionExpression;
}

//

export type FunctionalVariant =
    | ZType.Function
    | ZType.FunctionalVariable;

//

export type MemberKind =
    | ModuleMemberKind.Unknown
    | ModuleMemberKind.Import
    | ModuleMemberKind.Export
    | ModuleMemberKind.ExportDefault
    | ModuleMemberKind.Type
    | ModuleMemberKind.Interface
    | ModuleMemberKind.Variable
    | ModuleMemberKind.Function
    | ModuleMemberKind.Value
    | ModuleMemberKind.ArrowFunction
    | ModuleMemberKind.FunctionExpression;