import fs from "fs";
import path from "path";
import { Project, SourceFile } from "ts-morph";
import { ModuleFileMode } from "./moduleFile";
import { ModuleFile } from "./moduleFile";
import { moduleMember } from "./moduleMember";
import { moduleNode } from "./moduleNode";

export const initialize = (
    sourceFile: SourceFile, mode: ModuleFileMode
) : ModuleFile.Base => {

    const moduleFile : ModuleFile.Base = {
        source: sourceFile,
        mode: mode,
        members: [],
        discarded: [],
        others: []
    };

    sourceFile.forEachChild((node) => {
        const member = moduleMember.create(node);

        if(moduleNode.isKnownLike(node)) {
            const collection = moduleNode.isDiscarded(node, mode)
                ? moduleFile.discarded
                : moduleFile.members;

            collection.push(member);
        }
        else {
            moduleFile.others.push(member);
        }
    });

    return moduleFile;
};

export const extract = (sourceFile: SourceFile, mode: ModuleFileMode) : ModuleFile.Base => {
    switch(mode) {
        case ModuleFileMode.Type:
            return extractSchema(sourceFile);
        case ModuleFileMode.Variants:
            return extractVariants(sourceFile);
        default:
            throw new Error(`Unknown module file kind: ${mode}`);
    }
};

export const extractAtPath = <TFile extends ModuleFile.Base>(dir: string, name: string, mode: ModuleFileMode) : TFile | undefined => {
    const fileName = `${name}.${mode.toLowerCase()}.ts`;
    const filePath = path.join(dir, fileName);

    const sourceFile = new Project().addSourceFileAtPath(filePath);

    if(fs.existsSync(filePath)) {
        return extract(sourceFile, mode) as TFile;
    }

    return undefined;
};

export const extractSchema = (sourceFile: SourceFile) : ModuleFile.Schema => {
    return initialize(sourceFile, ModuleFileMode.Type) as ModuleFile.Schema;
};

export const extractVariants = (sourceFile: SourceFile) : ModuleFile.Variants => {
    return initialize(sourceFile, ModuleFileMode.Variants) as ModuleFile.Variants;
};